<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- ISO 14443-4 (Type 4) -->
    <tech-list>
        <tech>android.nfc.tech.IsoDep</tech>
    </tech-list>
    <!-- ISO 14443-3A (MIFARE Classic etc) -->
    <tech-list>
        <tech>android.nfc.tech.NfcA</tech>
    </tech-list>
    <!-- ISO 14443-3B -->
    <tech-list>
        <tech>android.nfc.tech.NfcB</tech>
    </tech-list>
    <!-- ISO 18092 / NFCIP-1 -->
    <tech-list>
        <tech>android.nfc.tech.Ndef</tech>
    </tech-list>
</resources>
